<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
    <tool name="Joystick">
      <a name="bits" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Hex7Segmentos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Hex7Segmentos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Hex7Segmentos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1480,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(1480,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Di"/>
    </comp>
    <comp lib="0" loc="(2100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2100,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2100,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2100,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2100,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2100,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1590,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,2000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,2150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,2360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,2410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,2460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,2020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,2160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,2380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,2470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,2520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,2570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,1970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,2130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,2210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,2260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,2310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,2420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,2540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,1690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,1820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,2170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,2280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,2480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,2220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1460,430)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#f000d0"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <wire from="(1460,400)" to="(1460,430)"/>
    <wire from="(1460,400)" to="(1920,400)"/>
    <wire from="(1460,490)" to="(1460,520)"/>
    <wire from="(1460,520)" to="(1920,520)"/>
    <wire from="(1470,410)" to="(1470,430)"/>
    <wire from="(1470,410)" to="(1930,410)"/>
    <wire from="(1470,490)" to="(1470,510)"/>
    <wire from="(1470,510)" to="(1930,510)"/>
    <wire from="(1480,420)" to="(1480,430)"/>
    <wire from="(1480,420)" to="(1940,420)"/>
    <wire from="(1480,490)" to="(1480,500)"/>
    <wire from="(1480,500)" to="(1940,500)"/>
    <wire from="(1480,600)" to="(1490,600)"/>
    <wire from="(1480,630)" to="(1500,630)"/>
    <wire from="(1480,660)" to="(1510,660)"/>
    <wire from="(1480,690)" to="(1520,690)"/>
    <wire from="(1490,1240)" to="(1490,1400)"/>
    <wire from="(1490,1240)" to="(1760,1240)"/>
    <wire from="(1490,1400)" to="(1490,1780)"/>
    <wire from="(1490,1400)" to="(1690,1400)"/>
    <wire from="(1490,1780)" to="(1490,1990)"/>
    <wire from="(1490,1780)" to="(1830,1780)"/>
    <wire from="(1490,1990)" to="(1490,2040)"/>
    <wire from="(1490,1990)" to="(1690,1990)"/>
    <wire from="(1490,2040)" to="(1490,2250)"/>
    <wire from="(1490,2040)" to="(1690,2040)"/>
    <wire from="(1490,2250)" to="(1490,2300)"/>
    <wire from="(1490,2250)" to="(1830,2250)"/>
    <wire from="(1490,2300)" to="(1490,2400)"/>
    <wire from="(1490,2300)" to="(1830,2300)"/>
    <wire from="(1490,2400)" to="(1490,2560)"/>
    <wire from="(1490,2400)" to="(1690,2400)"/>
    <wire from="(1490,2560)" to="(1760,2560)"/>
    <wire from="(1490,430)" to="(1950,430)"/>
    <wire from="(1490,600)" to="(1490,910)"/>
    <wire from="(1490,600)" to="(1560,600)"/>
    <wire from="(1490,910)" to="(1490,970)"/>
    <wire from="(1490,910)" to="(1690,910)"/>
    <wire from="(1490,970)" to="(1490,1240)"/>
    <wire from="(1490,970)" to="(1760,970)"/>
    <wire from="(1500,1020)" to="(1500,1370)"/>
    <wire from="(1500,1020)" to="(1830,1020)"/>
    <wire from="(1500,1370)" to="(1500,1600)"/>
    <wire from="(1500,1370)" to="(1690,1370)"/>
    <wire from="(1500,1600)" to="(1500,1830)"/>
    <wire from="(1500,1600)" to="(1690,1600)"/>
    <wire from="(1500,1830)" to="(1500,2060)"/>
    <wire from="(1500,1830)" to="(1760,1830)"/>
    <wire from="(1500,2060)" to="(1500,2160)"/>
    <wire from="(1500,2060)" to="(1690,2060)"/>
    <wire from="(1500,2160)" to="(1500,2200)"/>
    <wire from="(1500,2160)" to="(1690,2160)"/>
    <wire from="(1500,2200)" to="(1500,2470)"/>
    <wire from="(1500,2200)" to="(1830,2200)"/>
    <wire from="(1500,2470)" to="(1690,2470)"/>
    <wire from="(1500,630)" to="(1500,640)"/>
    <wire from="(1500,640)" to="(1500,870)"/>
    <wire from="(1500,640)" to="(1560,640)"/>
    <wire from="(1500,870)" to="(1500,1020)"/>
    <wire from="(1500,870)" to="(1760,870)"/>
    <wire from="(1510,1040)" to="(1510,1150)"/>
    <wire from="(1510,1040)" to="(1830,1040)"/>
    <wire from="(1510,1150)" to="(1510,1740)"/>
    <wire from="(1510,1150)" to="(1690,1150)"/>
    <wire from="(1510,1740)" to="(1510,1850)"/>
    <wire from="(1510,1740)" to="(1760,1740)"/>
    <wire from="(1510,1850)" to="(1510,1940)"/>
    <wire from="(1510,1850)" to="(1760,1850)"/>
    <wire from="(1510,1940)" to="(1510,2010)"/>
    <wire from="(1510,1940)" to="(1690,1940)"/>
    <wire from="(1510,2010)" to="(1510,2320)"/>
    <wire from="(1510,2010)" to="(1690,2010)"/>
    <wire from="(1510,2320)" to="(1510,2370)"/>
    <wire from="(1510,2320)" to="(1830,2320)"/>
    <wire from="(1510,2370)" to="(1510,2510)"/>
    <wire from="(1510,2370)" to="(1690,2370)"/>
    <wire from="(1510,2510)" to="(1760,2510)"/>
    <wire from="(1510,660)" to="(1510,680)"/>
    <wire from="(1510,680)" to="(1510,820)"/>
    <wire from="(1510,680)" to="(1560,680)"/>
    <wire from="(1510,820)" to="(1510,1040)"/>
    <wire from="(1510,820)" to="(1760,820)"/>
    <wire from="(1520,1170)" to="(1520,1280)"/>
    <wire from="(1520,1170)" to="(1740,1170)"/>
    <wire from="(1520,1280)" to="(1520,1470)"/>
    <wire from="(1520,1280)" to="(1810,1280)"/>
    <wire from="(1520,1470)" to="(1520,1570)"/>
    <wire from="(1520,1470)" to="(1760,1470)"/>
    <wire from="(1520,1570)" to="(1520,1640)"/>
    <wire from="(1520,1570)" to="(1760,1570)"/>
    <wire from="(1520,1640)" to="(1520,1760)"/>
    <wire from="(1520,1640)" to="(1740,1640)"/>
    <wire from="(1520,1760)" to="(1520,2580)"/>
    <wire from="(1520,1760)" to="(1810,1760)"/>
    <wire from="(1520,2580)" to="(1760,2580)"/>
    <wire from="(1520,690)" to="(1520,720)"/>
    <wire from="(1520,720)" to="(1520,890)"/>
    <wire from="(1520,720)" to="(1560,720)"/>
    <wire from="(1520,890)" to="(1520,1170)"/>
    <wire from="(1520,890)" to="(1810,890)"/>
    <wire from="(1590,600)" to="(1620,600)"/>
    <wire from="(1590,640)" to="(1630,640)"/>
    <wire from="(1590,680)" to="(1640,680)"/>
    <wire from="(1590,720)" to="(1650,720)"/>
    <wire from="(1620,1070)" to="(1620,1130)"/>
    <wire from="(1620,1070)" to="(1690,1070)"/>
    <wire from="(1620,1130)" to="(1620,1300)"/>
    <wire from="(1620,1130)" to="(1690,1130)"/>
    <wire from="(1620,1300)" to="(1620,1350)"/>
    <wire from="(1620,1300)" to="(1830,1300)"/>
    <wire from="(1620,1350)" to="(1620,1660)"/>
    <wire from="(1620,1350)" to="(1690,1350)"/>
    <wire from="(1620,1660)" to="(1620,2140)"/>
    <wire from="(1620,1660)" to="(1690,1660)"/>
    <wire from="(1620,2140)" to="(1620,2450)"/>
    <wire from="(1620,2140)" to="(1690,2140)"/>
    <wire from="(1620,2450)" to="(1690,2450)"/>
    <wire from="(1620,600)" to="(1620,800)"/>
    <wire from="(1620,800)" to="(1620,850)"/>
    <wire from="(1620,800)" to="(1760,800)"/>
    <wire from="(1620,850)" to="(1620,1070)"/>
    <wire from="(1620,850)" to="(1760,850)"/>
    <wire from="(1630,1190)" to="(1630,1320)"/>
    <wire from="(1630,1190)" to="(1830,1190)"/>
    <wire from="(1630,1320)" to="(1630,1420)"/>
    <wire from="(1630,1320)" to="(1830,1320)"/>
    <wire from="(1630,1420)" to="(1630,1500)"/>
    <wire from="(1630,1420)" to="(1690,1420)"/>
    <wire from="(1630,1500)" to="(1630,1550)"/>
    <wire from="(1630,1500)" to="(1760,1500)"/>
    <wire from="(1630,1550)" to="(1630,1680)"/>
    <wire from="(1630,1550)" to="(1760,1550)"/>
    <wire from="(1630,1680)" to="(1630,1720)"/>
    <wire from="(1630,1680)" to="(1690,1680)"/>
    <wire from="(1630,1720)" to="(1630,1890)"/>
    <wire from="(1630,1720)" to="(1760,1720)"/>
    <wire from="(1630,1890)" to="(1630,2270)"/>
    <wire from="(1630,1890)" to="(1690,1890)"/>
    <wire from="(1630,2270)" to="(1630,2350)"/>
    <wire from="(1630,2270)" to="(1830,2270)"/>
    <wire from="(1630,2350)" to="(1630,2420)"/>
    <wire from="(1630,2350)" to="(1690,2350)"/>
    <wire from="(1630,2420)" to="(1690,2420)"/>
    <wire from="(1630,640)" to="(1630,750)"/>
    <wire from="(1630,750)" to="(1630,930)"/>
    <wire from="(1630,750)" to="(1760,750)"/>
    <wire from="(1630,930)" to="(1630,1190)"/>
    <wire from="(1630,930)" to="(1690,930)"/>
    <wire from="(1640,1090)" to="(1640,1260)"/>
    <wire from="(1640,1090)" to="(1690,1090)"/>
    <wire from="(1640,1260)" to="(1640,1450)"/>
    <wire from="(1640,1260)" to="(1760,1260)"/>
    <wire from="(1640,1450)" to="(1640,1520)"/>
    <wire from="(1640,1450)" to="(1760,1450)"/>
    <wire from="(1640,1520)" to="(1640,1620)"/>
    <wire from="(1640,1520)" to="(1760,1520)"/>
    <wire from="(1640,1620)" to="(1640,1800)"/>
    <wire from="(1640,1620)" to="(1690,1620)"/>
    <wire from="(1640,1800)" to="(1640,2090)"/>
    <wire from="(1640,1800)" to="(1830,1800)"/>
    <wire from="(1640,2090)" to="(1640,2180)"/>
    <wire from="(1640,2090)" to="(1760,2090)"/>
    <wire from="(1640,2180)" to="(1640,2490)"/>
    <wire from="(1640,2180)" to="(1740,2180)"/>
    <wire from="(1640,2490)" to="(1740,2490)"/>
    <wire from="(1640,680)" to="(1640,950)"/>
    <wire from="(1640,950)" to="(1640,1090)"/>
    <wire from="(1640,950)" to="(1740,950)"/>
    <wire from="(1650,1110)" to="(1650,1210)"/>
    <wire from="(1650,1110)" to="(1740,1110)"/>
    <wire from="(1650,1210)" to="(1650,1700)"/>
    <wire from="(1650,1210)" to="(1830,1210)"/>
    <wire from="(1650,1700)" to="(1650,1870)"/>
    <wire from="(1650,1700)" to="(1740,1700)"/>
    <wire from="(1650,1870)" to="(1650,1910)"/>
    <wire from="(1650,1870)" to="(1810,1870)"/>
    <wire from="(1650,1910)" to="(1650,1960)"/>
    <wire from="(1650,1910)" to="(1690,1910)"/>
    <wire from="(1650,1960)" to="(1650,2110)"/>
    <wire from="(1650,1960)" to="(1690,1960)"/>
    <wire from="(1650,2110)" to="(1650,2220)"/>
    <wire from="(1650,2110)" to="(1760,2110)"/>
    <wire from="(1650,2220)" to="(1650,2530)"/>
    <wire from="(1650,2220)" to="(1830,2220)"/>
    <wire from="(1650,2530)" to="(1760,2530)"/>
    <wire from="(1650,720)" to="(1650,770)"/>
    <wire from="(1650,770)" to="(1650,990)"/>
    <wire from="(1650,770)" to="(1760,770)"/>
    <wire from="(1650,990)" to="(1650,1110)"/>
    <wire from="(1650,990)" to="(1760,990)"/>
    <wire from="(1720,1080)" to="(1760,1080)"/>
    <wire from="(1720,1140)" to="(1760,1140)"/>
    <wire from="(1720,1360)" to="(1740,1360)"/>
    <wire from="(1720,1410)" to="(1740,1410)"/>
    <wire from="(1720,1610)" to="(1760,1610)"/>
    <wire from="(1720,1670)" to="(1760,1670)"/>
    <wire from="(1720,1900)" to="(1740,1900)"/>
    <wire from="(1720,1950)" to="(1740,1950)"/>
    <wire from="(1720,2000)" to="(1740,2000)"/>
    <wire from="(1720,2050)" to="(1740,2050)"/>
    <wire from="(1720,2150)" to="(1760,2150)"/>
    <wire from="(1720,2360)" to="(1740,2360)"/>
    <wire from="(1720,2410)" to="(1740,2410)"/>
    <wire from="(1720,2460)" to="(1760,2460)"/>
    <wire from="(1720,920)" to="(1760,920)"/>
    <wire from="(1740,1100)" to="(1740,1110)"/>
    <wire from="(1740,1100)" to="(1760,1100)"/>
    <wire from="(1740,1160)" to="(1740,1170)"/>
    <wire from="(1740,1160)" to="(1760,1160)"/>
    <wire from="(1740,1360)" to="(1740,1370)"/>
    <wire from="(1740,1370)" to="(1760,1370)"/>
    <wire from="(1740,1390)" to="(1740,1410)"/>
    <wire from="(1740,1390)" to="(1760,1390)"/>
    <wire from="(1740,1630)" to="(1740,1640)"/>
    <wire from="(1740,1630)" to="(1760,1630)"/>
    <wire from="(1740,1690)" to="(1740,1700)"/>
    <wire from="(1740,1690)" to="(1760,1690)"/>
    <wire from="(1740,1900)" to="(1740,1910)"/>
    <wire from="(1740,1910)" to="(1760,1910)"/>
    <wire from="(1740,1930)" to="(1740,1950)"/>
    <wire from="(1740,1930)" to="(1760,1930)"/>
    <wire from="(1740,2000)" to="(1740,2010)"/>
    <wire from="(1740,2010)" to="(1760,2010)"/>
    <wire from="(1740,2030)" to="(1740,2050)"/>
    <wire from="(1740,2030)" to="(1760,2030)"/>
    <wire from="(1740,2170)" to="(1740,2180)"/>
    <wire from="(1740,2170)" to="(1760,2170)"/>
    <wire from="(1740,2360)" to="(1740,2370)"/>
    <wire from="(1740,2370)" to="(1760,2370)"/>
    <wire from="(1740,2390)" to="(1740,2410)"/>
    <wire from="(1740,2390)" to="(1760,2390)"/>
    <wire from="(1740,2480)" to="(1740,2490)"/>
    <wire from="(1740,2480)" to="(1760,2480)"/>
    <wire from="(1740,940)" to="(1740,950)"/>
    <wire from="(1740,940)" to="(1760,940)"/>
    <wire from="(1790,1090)" to="(1810,1090)"/>
    <wire from="(1790,1150)" to="(1810,1150)"/>
    <wire from="(1790,1250)" to="(1830,1250)"/>
    <wire from="(1790,1380)" to="(1810,1380)"/>
    <wire from="(1790,1460)" to="(1810,1460)"/>
    <wire from="(1790,1510)" to="(1810,1510)"/>
    <wire from="(1790,1560)" to="(1810,1560)"/>
    <wire from="(1790,1620)" to="(1810,1620)"/>
    <wire from="(1790,1680)" to="(1810,1680)"/>
    <wire from="(1790,1730)" to="(1830,1730)"/>
    <wire from="(1790,1840)" to="(1830,1840)"/>
    <wire from="(1790,1920)" to="(1810,1920)"/>
    <wire from="(1790,2020)" to="(1810,2020)"/>
    <wire from="(1790,2100)" to="(1810,2100)"/>
    <wire from="(1790,2160)" to="(1810,2160)"/>
    <wire from="(1790,2380)" to="(1810,2380)"/>
    <wire from="(1790,2470)" to="(1810,2470)"/>
    <wire from="(1790,2520)" to="(1810,2520)"/>
    <wire from="(1790,2570)" to="(1810,2570)"/>
    <wire from="(1790,760)" to="(1810,760)"/>
    <wire from="(1790,810)" to="(1810,810)"/>
    <wire from="(1790,860)" to="(1830,860)"/>
    <wire from="(1790,930)" to="(1810,930)"/>
    <wire from="(1790,980)" to="(1810,980)"/>
    <wire from="(1810,1090)" to="(1810,1110)"/>
    <wire from="(1810,1110)" to="(1830,1110)"/>
    <wire from="(1810,1130)" to="(1810,1150)"/>
    <wire from="(1810,1130)" to="(1830,1130)"/>
    <wire from="(1810,1270)" to="(1810,1280)"/>
    <wire from="(1810,1270)" to="(1830,1270)"/>
    <wire from="(1810,1380)" to="(1810,1410)"/>
    <wire from="(1810,1410)" to="(1830,1410)"/>
    <wire from="(1810,1430)" to="(1810,1460)"/>
    <wire from="(1810,1430)" to="(1830,1430)"/>
    <wire from="(1810,1510)" to="(1810,1520)"/>
    <wire from="(1810,1520)" to="(1830,1520)"/>
    <wire from="(1810,1540)" to="(1810,1560)"/>
    <wire from="(1810,1540)" to="(1830,1540)"/>
    <wire from="(1810,1620)" to="(1810,1640)"/>
    <wire from="(1810,1640)" to="(1830,1640)"/>
    <wire from="(1810,1660)" to="(1810,1680)"/>
    <wire from="(1810,1660)" to="(1830,1660)"/>
    <wire from="(1810,1750)" to="(1810,1760)"/>
    <wire from="(1810,1750)" to="(1830,1750)"/>
    <wire from="(1810,1860)" to="(1810,1870)"/>
    <wire from="(1810,1860)" to="(1830,1860)"/>
    <wire from="(1810,1920)" to="(1810,1960)"/>
    <wire from="(1810,1960)" to="(1830,1960)"/>
    <wire from="(1810,1980)" to="(1810,2020)"/>
    <wire from="(1810,1980)" to="(1830,1980)"/>
    <wire from="(1810,2100)" to="(1810,2120)"/>
    <wire from="(1810,2120)" to="(1830,2120)"/>
    <wire from="(1810,2140)" to="(1810,2160)"/>
    <wire from="(1810,2140)" to="(1830,2140)"/>
    <wire from="(1810,2380)" to="(1810,2410)"/>
    <wire from="(1810,2410)" to="(1830,2410)"/>
    <wire from="(1810,2430)" to="(1810,2470)"/>
    <wire from="(1810,2430)" to="(1830,2430)"/>
    <wire from="(1810,2520)" to="(1810,2530)"/>
    <wire from="(1810,2530)" to="(1830,2530)"/>
    <wire from="(1810,2550)" to="(1810,2570)"/>
    <wire from="(1810,2550)" to="(1830,2550)"/>
    <wire from="(1810,760)" to="(1810,770)"/>
    <wire from="(1810,770)" to="(1830,770)"/>
    <wire from="(1810,790)" to="(1810,810)"/>
    <wire from="(1810,790)" to="(1830,790)"/>
    <wire from="(1810,880)" to="(1810,890)"/>
    <wire from="(1810,880)" to="(1830,880)"/>
    <wire from="(1810,930)" to="(1810,940)"/>
    <wire from="(1810,940)" to="(1830,940)"/>
    <wire from="(1810,960)" to="(1810,980)"/>
    <wire from="(1810,960)" to="(1830,960)"/>
    <wire from="(1860,1030)" to="(1880,1030)"/>
    <wire from="(1860,1120)" to="(1880,1120)"/>
    <wire from="(1860,1200)" to="(1880,1200)"/>
    <wire from="(1860,1260)" to="(1880,1260)"/>
    <wire from="(1860,1310)" to="(1880,1310)"/>
    <wire from="(1860,1420)" to="(1880,1420)"/>
    <wire from="(1860,1530)" to="(1880,1530)"/>
    <wire from="(1860,1650)" to="(1880,1650)"/>
    <wire from="(1860,1740)" to="(1880,1740)"/>
    <wire from="(1860,1790)" to="(1880,1790)"/>
    <wire from="(1860,1850)" to="(1880,1850)"/>
    <wire from="(1860,1970)" to="(2060,1970)"/>
    <wire from="(1860,2130)" to="(1880,2130)"/>
    <wire from="(1860,2210)" to="(1880,2210)"/>
    <wire from="(1860,2260)" to="(1880,2260)"/>
    <wire from="(1860,2310)" to="(1880,2310)"/>
    <wire from="(1860,2420)" to="(1880,2420)"/>
    <wire from="(1860,2540)" to="(1880,2540)"/>
    <wire from="(1860,780)" to="(1880,780)"/>
    <wire from="(1860,870)" to="(1880,870)"/>
    <wire from="(1860,950)" to="(1880,950)"/>
    <wire from="(1880,1000)" to="(1880,1030)"/>
    <wire from="(1880,1000)" to="(1900,1000)"/>
    <wire from="(1880,1120)" to="(1880,1150)"/>
    <wire from="(1880,1150)" to="(1900,1150)"/>
    <wire from="(1880,1170)" to="(1880,1200)"/>
    <wire from="(1880,1170)" to="(1900,1170)"/>
    <wire from="(1880,1260)" to="(1880,1270)"/>
    <wire from="(1880,1270)" to="(1900,1270)"/>
    <wire from="(1880,1290)" to="(1880,1310)"/>
    <wire from="(1880,1290)" to="(1900,1290)"/>
    <wire from="(1880,1420)" to="(1880,1460)"/>
    <wire from="(1880,1460)" to="(1900,1460)"/>
    <wire from="(1880,1480)" to="(1880,1530)"/>
    <wire from="(1880,1480)" to="(1900,1480)"/>
    <wire from="(1880,1650)" to="(1880,1680)"/>
    <wire from="(1880,1680)" to="(1900,1680)"/>
    <wire from="(1880,1700)" to="(1880,1740)"/>
    <wire from="(1880,1700)" to="(1900,1700)"/>
    <wire from="(1880,1790)" to="(1880,1810)"/>
    <wire from="(1880,1810)" to="(1900,1810)"/>
    <wire from="(1880,1830)" to="(1880,1850)"/>
    <wire from="(1880,1830)" to="(1900,1830)"/>
    <wire from="(1880,2130)" to="(1880,2160)"/>
    <wire from="(1880,2160)" to="(1900,2160)"/>
    <wire from="(1880,2180)" to="(1880,2210)"/>
    <wire from="(1880,2180)" to="(1900,2180)"/>
    <wire from="(1880,2260)" to="(1880,2270)"/>
    <wire from="(1880,2270)" to="(1900,2270)"/>
    <wire from="(1880,2290)" to="(1880,2310)"/>
    <wire from="(1880,2290)" to="(1900,2290)"/>
    <wire from="(1880,2420)" to="(1880,2470)"/>
    <wire from="(1880,2470)" to="(1900,2470)"/>
    <wire from="(1880,2490)" to="(1880,2540)"/>
    <wire from="(1880,2490)" to="(1900,2490)"/>
    <wire from="(1880,780)" to="(1880,810)"/>
    <wire from="(1880,810)" to="(1900,810)"/>
    <wire from="(1880,830)" to="(1880,870)"/>
    <wire from="(1880,830)" to="(1900,830)"/>
    <wire from="(1880,950)" to="(1880,980)"/>
    <wire from="(1880,980)" to="(1900,980)"/>
    <wire from="(1920,320)" to="(1920,400)"/>
    <wire from="(1920,320)" to="(2220,320)"/>
    <wire from="(1920,520)" to="(1920,570)"/>
    <wire from="(1920,570)" to="(2190,570)"/>
    <wire from="(1930,1160)" to="(1950,1160)"/>
    <wire from="(1930,1280)" to="(1950,1280)"/>
    <wire from="(1930,1470)" to="(2040,1470)"/>
    <wire from="(1930,1690)" to="(1950,1690)"/>
    <wire from="(1930,1820)" to="(1950,1820)"/>
    <wire from="(1930,2170)" to="(1950,2170)"/>
    <wire from="(1930,2280)" to="(1950,2280)"/>
    <wire from="(1930,2480)" to="(2080,2480)"/>
    <wire from="(1930,330)" to="(1930,410)"/>
    <wire from="(1930,330)" to="(2210,330)"/>
    <wire from="(1930,510)" to="(1930,580)"/>
    <wire from="(1930,580)" to="(2180,580)"/>
    <wire from="(1930,820)" to="(1950,820)"/>
    <wire from="(1930,990)" to="(1950,990)"/>
    <wire from="(1940,340)" to="(1940,420)"/>
    <wire from="(1940,340)" to="(2100,340)"/>
    <wire from="(1940,500)" to="(1940,590)"/>
    <wire from="(1940,590)" to="(2170,590)"/>
    <wire from="(1950,1160)" to="(1950,1210)"/>
    <wire from="(1950,1210)" to="(1970,1210)"/>
    <wire from="(1950,1230)" to="(1950,1280)"/>
    <wire from="(1950,1230)" to="(1970,1230)"/>
    <wire from="(1950,1690)" to="(1950,1740)"/>
    <wire from="(1950,1740)" to="(1970,1740)"/>
    <wire from="(1950,1760)" to="(1950,1820)"/>
    <wire from="(1950,1760)" to="(1970,1760)"/>
    <wire from="(1950,2170)" to="(1950,2210)"/>
    <wire from="(1950,2210)" to="(1970,2210)"/>
    <wire from="(1950,2230)" to="(1950,2280)"/>
    <wire from="(1950,2230)" to="(1970,2230)"/>
    <wire from="(1950,350)" to="(1950,430)"/>
    <wire from="(1950,350)" to="(2160,350)"/>
    <wire from="(1950,820)" to="(1950,890)"/>
    <wire from="(1950,890)" to="(1970,890)"/>
    <wire from="(1950,910)" to="(1950,990)"/>
    <wire from="(1950,910)" to="(1970,910)"/>
    <wire from="(2000,1220)" to="(2030,1220)"/>
    <wire from="(2000,1750)" to="(2050,1750)"/>
    <wire from="(2000,2220)" to="(2070,2220)"/>
    <wire from="(2000,900)" to="(2020,900)"/>
    <wire from="(2020,600)" to="(2020,900)"/>
    <wire from="(2020,600)" to="(2100,600)"/>
    <wire from="(2030,630)" to="(2030,1220)"/>
    <wire from="(2030,630)" to="(2100,630)"/>
    <wire from="(2040,660)" to="(2040,1470)"/>
    <wire from="(2040,660)" to="(2100,660)"/>
    <wire from="(2050,690)" to="(2050,1750)"/>
    <wire from="(2050,690)" to="(2100,690)"/>
    <wire from="(2060,720)" to="(2060,1970)"/>
    <wire from="(2060,720)" to="(2100,720)"/>
    <wire from="(2070,750)" to="(2070,2220)"/>
    <wire from="(2070,750)" to="(2100,750)"/>
    <wire from="(2080,780)" to="(2080,2480)"/>
    <wire from="(2080,780)" to="(2100,780)"/>
    <wire from="(2100,340)" to="(2100,600)"/>
    <wire from="(2100,630)" to="(2160,630)"/>
    <wire from="(2100,660)" to="(2170,660)"/>
    <wire from="(2100,690)" to="(2180,690)"/>
    <wire from="(2100,720)" to="(2190,720)"/>
    <wire from="(2100,750)" to="(2210,750)"/>
    <wire from="(2100,780)" to="(2220,780)"/>
    <wire from="(2160,350)" to="(2160,630)"/>
    <wire from="(2170,590)" to="(2170,660)"/>
    <wire from="(2180,580)" to="(2180,690)"/>
    <wire from="(2190,570)" to="(2190,720)"/>
    <wire from="(2210,330)" to="(2210,750)"/>
    <wire from="(2220,320)" to="(2220,780)"/>
  </circuit>
  <circuit name="Hex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Hex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Di"/>
    </comp>
    <comp lib="0" loc="(1590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,2070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1070)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1770)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,2020)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,540)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1750,330)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(1170,1010)" to="(1170,1360)"/>
    <wire from="(1170,1010)" to="(1370,1010)"/>
    <wire from="(1170,1360)" to="(1170,1560)"/>
    <wire from="(1170,1360)" to="(1370,1360)"/>
    <wire from="(1170,1560)" to="(1170,1610)"/>
    <wire from="(1170,1560)" to="(1370,1560)"/>
    <wire from="(1170,1610)" to="(1170,1810)"/>
    <wire from="(1170,1610)" to="(1370,1610)"/>
    <wire from="(1170,1810)" to="(1170,1860)"/>
    <wire from="(1170,1810)" to="(1370,1810)"/>
    <wire from="(1170,1860)" to="(1170,1960)"/>
    <wire from="(1170,1860)" to="(1370,1860)"/>
    <wire from="(1170,1960)" to="(1170,2110)"/>
    <wire from="(1170,1960)" to="(1370,1960)"/>
    <wire from="(1170,2110)" to="(1370,2110)"/>
    <wire from="(1170,260)" to="(1170,560)"/>
    <wire from="(1170,260)" to="(1240,260)"/>
    <wire from="(1170,560)" to="(1170,610)"/>
    <wire from="(1170,560)" to="(1370,560)"/>
    <wire from="(1170,610)" to="(1170,860)"/>
    <wire from="(1170,610)" to="(1370,610)"/>
    <wire from="(1170,860)" to="(1170,1010)"/>
    <wire from="(1170,860)" to="(1370,860)"/>
    <wire from="(1180,1210)" to="(1180,1410)"/>
    <wire from="(1180,1210)" to="(1370,1210)"/>
    <wire from="(1180,1410)" to="(1180,1630)"/>
    <wire from="(1180,1410)" to="(1370,1410)"/>
    <wire from="(1180,1630)" to="(1180,1720)"/>
    <wire from="(1180,1630)" to="(1370,1630)"/>
    <wire from="(1180,1720)" to="(1180,1760)"/>
    <wire from="(1180,1720)" to="(1370,1720)"/>
    <wire from="(1180,1760)" to="(1180,2020)"/>
    <wire from="(1180,1760)" to="(1370,1760)"/>
    <wire from="(1180,2020)" to="(1370,2020)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(1180,300)" to="(1180,520)"/>
    <wire from="(1180,300)" to="(1240,300)"/>
    <wire from="(1180,520)" to="(1180,660)"/>
    <wire from="(1180,520)" to="(1370,520)"/>
    <wire from="(1180,660)" to="(1180,980)"/>
    <wire from="(1180,660)" to="(1370,660)"/>
    <wire from="(1180,980)" to="(1180,1210)"/>
    <wire from="(1180,980)" to="(1370,980)"/>
    <wire from="(1190,1320)" to="(1190,1420)"/>
    <wire from="(1190,1320)" to="(1370,1320)"/>
    <wire from="(1190,1420)" to="(1190,1510)"/>
    <wire from="(1190,1420)" to="(1370,1420)"/>
    <wire from="(1190,1510)" to="(1190,1580)"/>
    <wire from="(1190,1510)" to="(1370,1510)"/>
    <wire from="(1190,1580)" to="(1190,1880)"/>
    <wire from="(1190,1580)" to="(1370,1580)"/>
    <wire from="(1190,1880)" to="(1190,1930)"/>
    <wire from="(1190,1880)" to="(1370,1880)"/>
    <wire from="(1190,1930)" to="(1190,2060)"/>
    <wire from="(1190,1930)" to="(1370,1930)"/>
    <wire from="(1190,2060)" to="(1370,2060)"/>
    <wire from="(1190,320)" to="(1190,340)"/>
    <wire from="(1190,340)" to="(1190,480)"/>
    <wire from="(1190,340)" to="(1240,340)"/>
    <wire from="(1190,480)" to="(1190,680)"/>
    <wire from="(1190,480)" to="(1370,480)"/>
    <wire from="(1190,680)" to="(1190,770)"/>
    <wire from="(1190,680)" to="(1370,680)"/>
    <wire from="(1190,770)" to="(1190,1320)"/>
    <wire from="(1190,770)" to="(1370,770)"/>
    <wire from="(1200,1080)" to="(1200,1180)"/>
    <wire from="(1200,1080)" to="(1370,1080)"/>
    <wire from="(1200,1180)" to="(1200,1230)"/>
    <wire from="(1200,1180)" to="(1370,1180)"/>
    <wire from="(1200,1230)" to="(1200,1330)"/>
    <wire from="(1200,1230)" to="(1370,1230)"/>
    <wire from="(1200,1330)" to="(1200,2130)"/>
    <wire from="(1200,1330)" to="(1370,1330)"/>
    <wire from="(1200,2130)" to="(1370,2130)"/>
    <wire from="(1200,350)" to="(1200,380)"/>
    <wire from="(1200,380)" to="(1200,530)"/>
    <wire from="(1200,380)" to="(1240,380)"/>
    <wire from="(1200,530)" to="(1200,780)"/>
    <wire from="(1200,530)" to="(1370,530)"/>
    <wire from="(1200,780)" to="(1200,880)"/>
    <wire from="(1200,780)" to="(1370,780)"/>
    <wire from="(1200,880)" to="(1200,1080)"/>
    <wire from="(1200,880)" to="(1370,880)"/>
    <wire from="(1270,260)" to="(1300,260)"/>
    <wire from="(1270,300)" to="(1310,300)"/>
    <wire from="(1270,340)" to="(1320,340)"/>
    <wire from="(1270,380)" to="(1330,380)"/>
    <wire from="(1300,1260)" to="(1300,1710)"/>
    <wire from="(1300,1260)" to="(1370,1260)"/>
    <wire from="(1300,1710)" to="(1300,2010)"/>
    <wire from="(1300,1710)" to="(1370,1710)"/>
    <wire from="(1300,2010)" to="(1370,2010)"/>
    <wire from="(1300,260)" to="(1300,460)"/>
    <wire from="(1300,460)" to="(1300,510)"/>
    <wire from="(1300,460)" to="(1370,460)"/>
    <wire from="(1300,510)" to="(1300,710)"/>
    <wire from="(1300,510)" to="(1370,510)"/>
    <wire from="(1300,710)" to="(1300,760)"/>
    <wire from="(1300,710)" to="(1370,710)"/>
    <wire from="(1300,760)" to="(1300,910)"/>
    <wire from="(1300,760)" to="(1370,760)"/>
    <wire from="(1300,910)" to="(1300,960)"/>
    <wire from="(1300,910)" to="(1370,910)"/>
    <wire from="(1300,960)" to="(1300,1260)"/>
    <wire from="(1300,960)" to="(1370,960)"/>
    <wire from="(1310,1030)" to="(1310,1110)"/>
    <wire from="(1310,1030)" to="(1370,1030)"/>
    <wire from="(1310,1110)" to="(1310,1160)"/>
    <wire from="(1310,1110)" to="(1370,1110)"/>
    <wire from="(1310,1160)" to="(1310,1270)"/>
    <wire from="(1310,1160)" to="(1370,1160)"/>
    <wire from="(1310,1270)" to="(1310,1310)"/>
    <wire from="(1310,1270)" to="(1370,1270)"/>
    <wire from="(1310,1310)" to="(1310,1460)"/>
    <wire from="(1310,1310)" to="(1370,1310)"/>
    <wire from="(1310,1460)" to="(1310,1830)"/>
    <wire from="(1310,1460)" to="(1370,1460)"/>
    <wire from="(1310,1830)" to="(1310,1910)"/>
    <wire from="(1310,1830)" to="(1370,1830)"/>
    <wire from="(1310,1910)" to="(1310,1980)"/>
    <wire from="(1310,1910)" to="(1370,1910)"/>
    <wire from="(1310,1980)" to="(1370,1980)"/>
    <wire from="(1310,300)" to="(1310,410)"/>
    <wire from="(1310,410)" to="(1310,570)"/>
    <wire from="(1310,410)" to="(1370,410)"/>
    <wire from="(1310,570)" to="(1310,810)"/>
    <wire from="(1310,570)" to="(1370,570)"/>
    <wire from="(1310,810)" to="(1310,930)"/>
    <wire from="(1310,810)" to="(1370,810)"/>
    <wire from="(1310,930)" to="(1310,1030)"/>
    <wire from="(1310,930)" to="(1370,930)"/>
    <wire from="(1320,1060)" to="(1320,1130)"/>
    <wire from="(1320,1060)" to="(1370,1060)"/>
    <wire from="(1320,1130)" to="(1320,1220)"/>
    <wire from="(1320,1130)" to="(1370,1130)"/>
    <wire from="(1320,1220)" to="(1320,1380)"/>
    <wire from="(1320,1220)" to="(1370,1220)"/>
    <wire from="(1320,1380)" to="(1320,1660)"/>
    <wire from="(1320,1380)" to="(1370,1380)"/>
    <wire from="(1320,1660)" to="(1320,1730)"/>
    <wire from="(1320,1660)" to="(1370,1660)"/>
    <wire from="(1320,1730)" to="(1320,2030)"/>
    <wire from="(1320,1730)" to="(1370,1730)"/>
    <wire from="(1320,2030)" to="(1370,2030)"/>
    <wire from="(1320,340)" to="(1320,580)"/>
    <wire from="(1320,580)" to="(1320,720)"/>
    <wire from="(1320,580)" to="(1370,580)"/>
    <wire from="(1320,720)" to="(1320,870)"/>
    <wire from="(1320,720)" to="(1370,720)"/>
    <wire from="(1320,870)" to="(1320,1060)"/>
    <wire from="(1320,870)" to="(1370,870)"/>
    <wire from="(1330,1280)" to="(1330,1430)"/>
    <wire from="(1330,1280)" to="(1370,1280)"/>
    <wire from="(1330,1430)" to="(1330,1480)"/>
    <wire from="(1330,1430)" to="(1370,1430)"/>
    <wire from="(1330,1480)" to="(1330,1530)"/>
    <wire from="(1330,1480)" to="(1370,1480)"/>
    <wire from="(1330,1530)" to="(1330,1680)"/>
    <wire from="(1330,1530)" to="(1370,1530)"/>
    <wire from="(1330,1680)" to="(1330,1780)"/>
    <wire from="(1330,1680)" to="(1370,1680)"/>
    <wire from="(1330,1780)" to="(1330,2080)"/>
    <wire from="(1330,1780)" to="(1370,1780)"/>
    <wire from="(1330,2080)" to="(1370,2080)"/>
    <wire from="(1330,380)" to="(1330,430)"/>
    <wire from="(1330,430)" to="(1330,630)"/>
    <wire from="(1330,430)" to="(1370,430)"/>
    <wire from="(1330,630)" to="(1330,730)"/>
    <wire from="(1330,630)" to="(1370,630)"/>
    <wire from="(1330,730)" to="(1330,830)"/>
    <wire from="(1330,730)" to="(1370,730)"/>
    <wire from="(1330,830)" to="(1330,1280)"/>
    <wire from="(1330,830)" to="(1370,830)"/>
    <wire from="(1400,1020)" to="(1420,1020)"/>
    <wire from="(1400,1070)" to="(1450,1070)"/>
    <wire from="(1400,1120)" to="(1420,1120)"/>
    <wire from="(1400,1170)" to="(1430,1170)"/>
    <wire from="(1400,1220)" to="(1430,1220)"/>
    <wire from="(1400,1270)" to="(1420,1270)"/>
    <wire from="(1400,1320)" to="(1450,1320)"/>
    <wire from="(1400,1370)" to="(1420,1370)"/>
    <wire from="(1400,1420)" to="(1430,1420)"/>
    <wire from="(1400,1470)" to="(1430,1470)"/>
    <wire from="(1400,1520)" to="(1420,1520)"/>
    <wire from="(1400,1570)" to="(1420,1570)"/>
    <wire from="(1400,1620)" to="(1430,1620)"/>
    <wire from="(1400,1670)" to="(1430,1670)"/>
    <wire from="(1400,1720)" to="(1420,1720)"/>
    <wire from="(1400,1770)" to="(1450,1770)"/>
    <wire from="(1400,1820)" to="(1420,1820)"/>
    <wire from="(1400,1870)" to="(1430,1870)"/>
    <wire from="(1400,1920)" to="(1430,1920)"/>
    <wire from="(1400,1970)" to="(1420,1970)"/>
    <wire from="(1400,2020)" to="(1450,2020)"/>
    <wire from="(1400,2070)" to="(1420,2070)"/>
    <wire from="(1400,2120)" to="(1430,2120)"/>
    <wire from="(1400,420)" to="(1440,420)"/>
    <wire from="(1400,470)" to="(1430,470)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(1400,620)" to="(1430,620)"/>
    <wire from="(1400,670)" to="(1440,670)"/>
    <wire from="(1400,720)" to="(1430,720)"/>
    <wire from="(1400,770)" to="(1420,770)"/>
    <wire from="(1400,820)" to="(1450,820)"/>
    <wire from="(1400,870)" to="(1420,870)"/>
    <wire from="(1400,920)" to="(1430,920)"/>
    <wire from="(1400,970)" to="(1430,970)"/>
    <wire from="(1420,1020)" to="(1420,1060)"/>
    <wire from="(1420,1060)" to="(1450,1060)"/>
    <wire from="(1420,1080)" to="(1420,1120)"/>
    <wire from="(1420,1080)" to="(1450,1080)"/>
    <wire from="(1420,1270)" to="(1420,1310)"/>
    <wire from="(1420,1310)" to="(1450,1310)"/>
    <wire from="(1420,1330)" to="(1420,1370)"/>
    <wire from="(1420,1330)" to="(1450,1330)"/>
    <wire from="(1420,1520)" to="(1420,1530)"/>
    <wire from="(1420,1530)" to="(1450,1530)"/>
    <wire from="(1420,1550)" to="(1420,1570)"/>
    <wire from="(1420,1550)" to="(1450,1550)"/>
    <wire from="(1420,1720)" to="(1420,1760)"/>
    <wire from="(1420,1760)" to="(1450,1760)"/>
    <wire from="(1420,1780)" to="(1420,1820)"/>
    <wire from="(1420,1780)" to="(1450,1780)"/>
    <wire from="(1420,1970)" to="(1420,2010)"/>
    <wire from="(1420,2010)" to="(1450,2010)"/>
    <wire from="(1420,2030)" to="(1420,2070)"/>
    <wire from="(1420,2030)" to="(1450,2030)"/>
    <wire from="(1420,520)" to="(1420,530)"/>
    <wire from="(1420,530)" to="(1460,530)"/>
    <wire from="(1420,550)" to="(1420,570)"/>
    <wire from="(1420,550)" to="(1460,550)"/>
    <wire from="(1420,770)" to="(1420,810)"/>
    <wire from="(1420,810)" to="(1450,810)"/>
    <wire from="(1420,830)" to="(1420,870)"/>
    <wire from="(1420,830)" to="(1450,830)"/>
    <wire from="(1430,1050)" to="(1450,1050)"/>
    <wire from="(1430,1090)" to="(1430,1170)"/>
    <wire from="(1430,1090)" to="(1450,1090)"/>
    <wire from="(1430,1220)" to="(1430,1300)"/>
    <wire from="(1430,1300)" to="(1450,1300)"/>
    <wire from="(1430,1340)" to="(1430,1420)"/>
    <wire from="(1430,1340)" to="(1450,1340)"/>
    <wire from="(1430,1470)" to="(1430,1520)"/>
    <wire from="(1430,1520)" to="(1450,1520)"/>
    <wire from="(1430,1560)" to="(1430,1620)"/>
    <wire from="(1430,1560)" to="(1450,1560)"/>
    <wire from="(1430,1670)" to="(1430,1750)"/>
    <wire from="(1430,1750)" to="(1450,1750)"/>
    <wire from="(1430,1790)" to="(1430,1870)"/>
    <wire from="(1430,1790)" to="(1450,1790)"/>
    <wire from="(1430,1920)" to="(1430,2000)"/>
    <wire from="(1430,2000)" to="(1450,2000)"/>
    <wire from="(1430,2040)" to="(1430,2120)"/>
    <wire from="(1430,2040)" to="(1450,2040)"/>
    <wire from="(1430,470)" to="(1430,520)"/>
    <wire from="(1430,520)" to="(1460,520)"/>
    <wire from="(1430,560)" to="(1430,620)"/>
    <wire from="(1430,560)" to="(1460,560)"/>
    <wire from="(1430,720)" to="(1430,800)"/>
    <wire from="(1430,800)" to="(1450,800)"/>
    <wire from="(1430,840)" to="(1430,920)"/>
    <wire from="(1430,840)" to="(1450,840)"/>
    <wire from="(1430,970)" to="(1430,1050)"/>
    <wire from="(1440,420)" to="(1440,510)"/>
    <wire from="(1440,510)" to="(1460,510)"/>
    <wire from="(1440,570)" to="(1440,670)"/>
    <wire from="(1440,570)" to="(1460,570)"/>
    <wire from="(1480,1070)" to="(1530,1070)"/>
    <wire from="(1480,1320)" to="(1540,1320)"/>
    <wire from="(1480,1540)" to="(1550,1540)"/>
    <wire from="(1480,1770)" to="(1560,1770)"/>
    <wire from="(1480,2020)" to="(1570,2020)"/>
    <wire from="(1480,820)" to="(1520,820)"/>
    <wire from="(1490,540)" to="(1510,540)"/>
    <wire from="(1510,260)" to="(1510,540)"/>
    <wire from="(1510,260)" to="(1590,260)"/>
    <wire from="(1520,290)" to="(1520,820)"/>
    <wire from="(1520,290)" to="(1590,290)"/>
    <wire from="(1530,320)" to="(1530,1070)"/>
    <wire from="(1530,320)" to="(1590,320)"/>
    <wire from="(1540,350)" to="(1540,1320)"/>
    <wire from="(1540,350)" to="(1590,350)"/>
    <wire from="(1550,380)" to="(1550,1540)"/>
    <wire from="(1550,380)" to="(1590,380)"/>
    <wire from="(1560,410)" to="(1560,1770)"/>
    <wire from="(1560,410)" to="(1590,410)"/>
    <wire from="(1570,440)" to="(1570,2020)"/>
    <wire from="(1570,440)" to="(1590,440)"/>
    <wire from="(1590,260)" to="(1770,260)"/>
    <wire from="(1590,290)" to="(1780,290)"/>
    <wire from="(1590,320)" to="(1670,320)"/>
    <wire from="(1590,350)" to="(1720,350)"/>
    <wire from="(1590,380)" to="(1590,390)"/>
    <wire from="(1590,390)" to="(1750,390)"/>
    <wire from="(1590,410)" to="(1690,410)"/>
    <wire from="(1590,440)" to="(1700,440)"/>
    <wire from="(1670,320)" to="(1670,460)"/>
    <wire from="(1670,460)" to="(1770,460)"/>
    <wire from="(1690,300)" to="(1690,410)"/>
    <wire from="(1690,300)" to="(1760,300)"/>
    <wire from="(1700,310)" to="(1700,440)"/>
    <wire from="(1700,310)" to="(1750,310)"/>
    <wire from="(1720,350)" to="(1720,450)"/>
    <wire from="(1720,450)" to="(1760,450)"/>
    <wire from="(1750,310)" to="(1750,330)"/>
    <wire from="(1760,300)" to="(1760,330)"/>
    <wire from="(1760,390)" to="(1760,450)"/>
    <wire from="(1770,260)" to="(1770,330)"/>
    <wire from="(1770,390)" to="(1770,460)"/>
    <wire from="(1780,290)" to="(1780,330)"/>
  </circuit>
</project>
